Building configuration...

Current configuration : 4258 bytes
!
! Last configuration change at 18:05:43 UTC Mon Apr 26 2021
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname RON_R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Oe1q$/.W7ZOhHO2ApTau/QZHAe/
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.netacad.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1252211906
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1252211906
 revocation-check none
 rsakeypair TP-self-signed-1252211906
!
!
crypto pki certificate chain TP-self-signed-1252211906
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323532 32313139 3036301E 170D3230 30373232 30393339 
  33305A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 32353232 
  31313930 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A2A8 D7D838BB FD5153BB 0CFEE923 8FFDE564 68B108D1 465E9E7E 
  8BDEB3DC 702FDB7F D7FBDD37 BF1DA931 287061EB 50C753C1 BD67642C 05D12753 
  2F2C3956 57365E7B 4FC92648 4E59DEA8 49A31C30 AD8DE44C 9EE3950F BDF6C726 
  BA63DF65 353E3E1D 00DC1365 67E34C19 55EF0F8D 587E2B21 67D0A0F1 34FE586A 
  8A9849E6 078FDF60 49F4A534 A55D1AC0 2B7F74B8 3BC25DE7 EB6EC226 2927F127 
  54389DE0 545E6C45 E96E34E0 08F42EBE 6C7DBCAE 018D6113 1A9A988D 8D411B12 
  D34827E5 809558D7 5F324071 125B171D 35A6ADA9 24F982AF 03BDF046 25CD16F0 
  6862839D 38DC3AF2 16C724C8 C1207FF8 BB5D3733 91007C22 4666290D 585040E0 
  92CE30E4 0F0B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1454DE21 111DECD7 E1DFD750 41061AB1 2794B33D 
  54301D06 03551D0E 04160414 54DE2111 1DECD7E1 DFD75041 061AB127 94B33D54 
  300D0609 2A864886 F70D0101 05050003 82010100 9799BF70 2E277A02 17B7FF58 
  9FECFCF3 43183DF3 BCC2CF14 0607199B 0C7FE369 1BE17107 2A06C760 ED77C819 
  8139B17B 573F4CC1 7BD02DE8 28CFE395 54623EFF 1070C95D 1FD3F3D2 82154C3A 
  D80FF3AD F3A88EBF 72C48674 239E60BC 89945CD0 55783C02 86B61DEA 8F45ADA1 
  9356DC78 77D46958 AA722C10 7D602E94 11728FB4 54F1C33E C1B7231C 1CAEC902 
  87A88131 EA546FF0 8FC71BEF 1918A148 579984C3 541777C9 3CA66A0B EBD38C2A 
  42566F98 3C5EAE00 4DFE80FB 68B6B6AF B533DD17 BBC4CAE7 279AD50D 57D9C7C1 
  FFEDF9F7 6C9BC513 D7C5CF0A 59E02FB9 8CE69E83 42C3EE49 096875F2 135BFBB0 
  2F2B8076 F80888AD 46F9466C 5BD88231 A296DDDF
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9SQCRWWDK35
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username cisco privilege 15 password 0 cisco123!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Loopback1
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet1
 description VBox
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
!
router eigrp 1
 network 192.168.56.0
!
router ospf 1
 network 1.1.1.0 0.0.0.255 area 0
 network 2.2.2.0 0.0.0.255 area 0
 network 192.168.56.0 0.0.0.255 area 0
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *
^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input telnet ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end